

在部署前，请确保已将训练好的模型文件和数据文件放置在正确的位置。

- **模型文件**：将训练生成的 `.pth` 或 `.h5` 模型文件放置在项目根目录下的 `models/` 文件夹中。
- **数据集文件**：确保用于TF-IDF的字典文件或BERT的tokenizer文件位于相应目录下，以便服务启动时加载。



**使用 FastAPI 自带的开发服务器 (用于测试)**

代码段

```
fastapi run main.py
```

**使用 Uvicorn 生产服务器 (推荐)**

代码段

```
uvicorn main:app --host 0.0.0.0 --port 8000
```

- `main`: 指的是您的 FastAPI 应用所在的主文件，通常是 `main.py`。
- `app`: 指的是您的 FastAPI 实例名称，例如 `app = FastAPI()`。
- `--host 0.0.0.0`: 允许外部访问您的服务。
- `--port 8000`: 设置服务监听端口为 8000。



### 3. API 接口文档



服务启动后，您可以通过访问 `/docs` 或 `/redoc` 路径查看自动生成的交互式 API 文档。

- **Swagger UI**: `http://<服务器IP>:8000/docs`
- **ReDoc**: `http://<服务器IP>:8000/redoc`
